<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CellWithToggleSwitch" customModule="eCoRs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="97.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ow7-PQ-NIK">
                        <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pi3-SE-8dk">
                        <rect key="frame" x="5" y="15" width="258" height="67.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9df-5J-O2H">
                        <rect key="frame" x="268" y="33.5" width="49" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="P35-xE-oJT"/>
                            <constraint firstAttribute="width" constant="47" id="s9N-gW-5uf"/>
                        </constraints>
                        <connections>
                            <action selector="toggleSwitch:" destination="KGk-i7-Jjw" eventType="valueChanged" id="ltM-3P-VA8"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="9df-5J-O2H" secondAttribute="trailing" constant="5" id="AX9-2y-ZfV"/>
                    <constraint firstItem="9df-5J-O2H" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Qkl-nc-xke"/>
                    <constraint firstItem="9df-5J-O2H" firstAttribute="leading" secondItem="Pi3-SE-8dk" secondAttribute="trailing" constant="5" id="YEA-jy-zVG"/>
                    <constraint firstItem="Pi3-SE-8dk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="gcS-eo-gZz"/>
                    <constraint firstAttribute="bottom" secondItem="Pi3-SE-8dk" secondAttribute="bottom" constant="15" id="rXd-8n-B4I"/>
                    <constraint firstItem="Pi3-SE-8dk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="yq8-qr-uD6"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblQuestion" destination="Pi3-SE-8dk" id="Pap-38-t3d"/>
                <outlet property="lblQuestionId" destination="ow7-PQ-NIK" id="PFb-Jh-ALU"/>
                <outlet property="toggleYesNo" destination="9df-5J-O2H" id="Ob3-Aw-Jf7"/>
            </connections>
            <point key="canvasLocation" x="140.80000000000001" y="154.72263868065968"/>
        </tableViewCell>
    </objects>
</document>
