<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GWz-gl-3Ed">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="BcG-2P-lRu">
            <objects>
                <viewController id="GWz-gl-3Ed" userLabel="Main View Controller" customClass="MainViewController" customModule="eCoRs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ht4-q4-FJx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgBlue" translatesAutoresizingMaskIntoConstraints="NO" id="Rul-i0-FOd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ufy-lb-l9K">
                                <rect key="frame" x="5" y="25" width="365" height="637"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6O-no-3he" userLabel="TopContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="127.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5Jg-je-2hJ">
                                                <rect key="frame" x="23.5" y="18" width="318" height="92.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgJ-XC-5fW" userLabel="LogoContainer">
                                                        <rect key="frame" x="0.0" y="0.0" width="318" height="68"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="QR0-BY-q7s">
                                                                <rect key="frame" x="60" y="0.0" width="198" height="68"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="68" id="jfc-yG-Bza"/>
                                                                    <constraint firstAttribute="width" constant="198" id="mM1-8n-SGk"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="QR0-BY-q7s" firstAttribute="centerX" secondItem="wgJ-XC-5fW" secondAttribute="centerX" id="3Hp-R3-206"/>
                                                            <constraint firstItem="QR0-BY-q7s" firstAttribute="centerY" secondItem="wgJ-XC-5fW" secondAttribute="centerY" id="K9s-rC-fIa"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Electronic Chain of Responsibility System" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNN-Re-1H3">
                                                        <rect key="frame" x="0.0" y="73" width="318" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ZNN-Re-1H3" firstAttribute="top" secondItem="wgJ-XC-5fW" secondAttribute="bottom" constant="5" id="Gio-is-yyy"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZNN-Re-1H3" secondAttribute="bottom" id="J9A-j1-4Cw"/>
                                                    <constraint firstAttribute="trailing" secondItem="wgJ-XC-5fW" secondAttribute="trailing" id="VbL-dK-YIo"/>
                                                    <constraint firstItem="wgJ-XC-5fW" firstAttribute="top" secondItem="5Jg-je-2hJ" secondAttribute="top" id="W12-d6-Aqp"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZNN-Re-1H3" secondAttribute="trailing" id="WOn-qh-tSL"/>
                                                    <constraint firstItem="ZNN-Re-1H3" firstAttribute="leading" secondItem="5Jg-je-2hJ" secondAttribute="leading" id="Y4W-cy-XTf"/>
                                                    <constraint firstItem="wgJ-XC-5fW" firstAttribute="leading" secondItem="5Jg-je-2hJ" secondAttribute="leading" id="gtB-dQ-Tdt"/>
                                                    <constraint firstItem="ZNN-Re-1H3" firstAttribute="top" secondItem="wgJ-XC-5fW" secondAttribute="bottom" constant="5" id="zaL-F5-3XN"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5Jg-je-2hJ" firstAttribute="top" secondItem="n6O-no-3he" secondAttribute="top" constant="18" id="Fso-EQ-sZL"/>
                                            <constraint firstAttribute="bottom" secondItem="5Jg-je-2hJ" secondAttribute="bottom" constant="17" id="JTt-Km-OtE"/>
                                            <constraint firstAttribute="trailing" secondItem="5Jg-je-2hJ" secondAttribute="trailing" constant="23.5" id="W2b-eY-OSz"/>
                                            <constraint firstItem="5Jg-je-2hJ" firstAttribute="leading" secondItem="n6O-no-3he" secondAttribute="leading" constant="23.5" id="tMB-xE-TEX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SgN-5Y-Hab" userLabel="Top Filler">
                                        <rect key="frame" x="0.0" y="127.5" width="365" height="127.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2x-n4-4Ad">
                                        <rect key="frame" x="0.0" y="255" width="365" height="127"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgTruck" translatesAutoresizingMaskIntoConstraints="NO" id="Ueb-W5-var">
                                                <rect key="frame" x="30" y="-54" width="305" height="235"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ueb-W5-var" firstAttribute="centerY" secondItem="K2x-n4-4Ad" secondAttribute="centerY" id="PHl-BT-0bs"/>
                                            <constraint firstItem="Ueb-W5-var" firstAttribute="leading" secondItem="K2x-n4-4Ad" secondAttribute="leading" constant="30" id="QBH-j5-96P"/>
                                            <constraint firstAttribute="trailing" secondItem="Ueb-W5-var" secondAttribute="trailing" constant="30" id="a1c-Rr-j0P"/>
                                            <constraint firstItem="Ueb-W5-var" firstAttribute="centerX" secondItem="K2x-n4-4Ad" secondAttribute="centerX" id="wck-6b-eAz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4l-CN-f77" userLabel="Bottom Filler">
                                        <rect key="frame" x="0.0" y="382" width="365" height="127.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tiE-dX-lTq" userLabel="BottomContainer">
                                        <rect key="frame" x="0.0" y="509.5" width="365" height="127.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NhJ-J6-c1l">
                                                <rect key="frame" x="20" y="44" width="325" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrF-rl-XLe">
                                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="40"/>
                                                        <state key="normal" title="Button" image="btnSignIn"/>
                                                        <connections>
                                                            <action selector="btnSignInClickEvent:" destination="GWz-gl-3Ed" eventType="touchUpInside" id="9xJ-OI-1zQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1v-EW-XfT">
                                                        <rect key="frame" x="162.5" y="0.0" width="162.5" height="40"/>
                                                        <state key="normal" title="Button" image="btnRegister"/>
                                                        <connections>
                                                            <action selector="btnRegisterClickEvent:" destination="GWz-gl-3Ed" eventType="touchUpInside" id="CQ8-iE-1J4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="86y-IE-4sf"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NhJ-J6-c1l" secondAttribute="trailing" constant="20" id="0d8-Z6-oCt"/>
                                            <constraint firstItem="NhJ-J6-c1l" firstAttribute="leading" secondItem="tiE-dX-lTq" secondAttribute="leading" constant="20" id="WgW-EF-BD9"/>
                                            <constraint firstItem="NhJ-J6-c1l" firstAttribute="centerY" secondItem="tiE-dX-lTq" secondAttribute="centerY" id="aDY-ZJ-hfX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K2x-n4-4Ad" firstAttribute="height" secondItem="n6O-no-3he" secondAttribute="height" id="C7z-aD-3o6"/>
                                    <constraint firstItem="tiE-dX-lTq" firstAttribute="height" secondItem="n6O-no-3he" secondAttribute="height" id="PjL-DB-A25"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ufy-lb-l9K" firstAttribute="top" secondItem="KUf-dx-te8" secondAttribute="top" constant="5" id="NYj-fn-UHv"/>
                            <constraint firstItem="Rul-i0-FOd" firstAttribute="trailing" secondItem="KUf-dx-te8" secondAttribute="trailing" id="ODd-Cu-ult"/>
                            <constraint firstItem="Rul-i0-FOd" firstAttribute="top" secondItem="Ht4-q4-FJx" secondAttribute="top" id="OVK-ra-GQU"/>
                            <constraint firstItem="KUf-dx-te8" firstAttribute="trailing" secondItem="Ufy-lb-l9K" secondAttribute="trailing" constant="5" id="ReS-sd-FOc"/>
                            <constraint firstItem="Rul-i0-FOd" firstAttribute="leading" secondItem="KUf-dx-te8" secondAttribute="leading" id="U0X-eG-CpG"/>
                            <constraint firstItem="Ufy-lb-l9K" firstAttribute="leading" secondItem="KUf-dx-te8" secondAttribute="leading" constant="5" id="klY-hh-nBK"/>
                            <constraint firstItem="Rul-i0-FOd" firstAttribute="bottom" secondItem="KUf-dx-te8" secondAttribute="bottom" id="lUj-PW-Zcw"/>
                            <constraint firstItem="KUf-dx-te8" firstAttribute="bottom" secondItem="Ufy-lb-l9K" secondAttribute="bottom" constant="5" id="w70-ON-que"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KUf-dx-te8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4f-oM-UVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="-138.0809595202399"/>
        </scene>
        <!--Question List View Controller-->
        <scene sceneID="5qI-Pl-wPI">
            <objects>
                <viewController storyboardIdentifier="QuestionListViewController" id="gVH-TR-PnK" customClass="QuestionListViewController" customModule="eCoRs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R38-Fa-lJe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgBlue" translatesAutoresizingMaskIntoConstraints="NO" id="RZ7-F9-wbd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="G2U-cg-zp1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oyl-6d-bLU" userLabel="top">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="121.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgHeaderWhite" translatesAutoresizingMaskIntoConstraints="NO" id="Drs-r3-kaX">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="121.5"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vy4-DT-Mem" userLabel="containerTopItems">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="121.5"/>
                                                <subviews>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PQP-I7-iBO">
                                                        <rect key="frame" x="57.5" y="99.5" width="260" height="2"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="9IU-a8-wpU"/>
                                                            <constraint firstAttribute="width" constant="260" id="YNV-G4-3kj"/>
                                                        </constraints>
                                                    </progressView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="S6l-oT-mET">
                                                        <rect key="frame" x="108.5" y="29.5" width="158" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Kto-i1-tVv"/>
                                                            <constraint firstAttribute="width" constant="158" id="bGu-DS-TPo"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="PQP-I7-iBO" secondAttribute="bottom" constant="20" id="5LD-d1-ov3"/>
                                                    <constraint firstItem="PQP-I7-iBO" firstAttribute="centerX" secondItem="vy4-DT-Mem" secondAttribute="centerX" id="7jP-tw-MgB"/>
                                                    <constraint firstItem="PQP-I7-iBO" firstAttribute="top" secondItem="S6l-oT-mET" secondAttribute="bottom" constant="20" id="8pf-Tc-YIR"/>
                                                    <constraint firstItem="S6l-oT-mET" firstAttribute="centerX" secondItem="vy4-DT-Mem" secondAttribute="centerX" id="8s5-Yp-g5R"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Drs-r3-kaX" secondAttribute="bottom" id="6FT-Ql-dix"/>
                                            <constraint firstItem="Drs-r3-kaX" firstAttribute="leading" secondItem="Oyl-6d-bLU" secondAttribute="leading" id="92K-eZ-bfR"/>
                                            <constraint firstAttribute="trailing" secondItem="Drs-r3-kaX" secondAttribute="trailing" id="DPr-b4-Zpr"/>
                                            <constraint firstItem="vy4-DT-Mem" firstAttribute="top" secondItem="Oyl-6d-bLU" secondAttribute="top" id="Ntb-qh-eI8"/>
                                            <constraint firstAttribute="bottom" secondItem="vy4-DT-Mem" secondAttribute="bottom" id="UTW-Y2-q05"/>
                                            <constraint firstAttribute="trailing" secondItem="vy4-DT-Mem" secondAttribute="trailing" id="leo-Wo-amv"/>
                                            <constraint firstItem="Drs-r3-kaX" firstAttribute="top" secondItem="Oyl-6d-bLU" secondAttribute="top" id="lzo-ah-9li"/>
                                            <constraint firstItem="vy4-DT-Mem" firstAttribute="leading" secondItem="Oyl-6d-bLU" secondAttribute="leading" id="qcs-3G-WeI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jB4-Dt-8C1" userLabel="midTop">
                                        <rect key="frame" x="0.0" y="121.5" width="375" height="60.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgTitleWhite" translatesAutoresizingMaskIntoConstraints="NO" id="6kP-ZP-nos">
                                                <rect key="frame" x="17.5" y="5" width="340" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="nKV-be-HNM"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="lblPageTitle" text="Page Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSm-LF-EU9">
                                                <rect key="frame" x="22.5" y="18" width="330" height="24"/>
                                                <accessibility key="accessibilityConfiguration" identifier="lblPageTitle"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="fZd-Dc-h71"/>
                                                    <constraint firstAttribute="width" constant="330" id="yzj-rQ-mJT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="KSm-LF-EU9" firstAttribute="centerX" secondItem="jB4-Dt-8C1" secondAttribute="centerX" id="4ou-Cf-ZBI"/>
                                            <constraint firstAttribute="trailing" secondItem="6kP-ZP-nos" secondAttribute="trailing" constant="17.5" id="YW3-9i-t9f"/>
                                            <constraint firstItem="6kP-ZP-nos" firstAttribute="leading" secondItem="jB4-Dt-8C1" secondAttribute="leading" constant="17.5" id="cUS-aK-btp"/>
                                            <constraint firstItem="KSm-LF-EU9" firstAttribute="centerY" secondItem="jB4-Dt-8C1" secondAttribute="centerY" id="mha-ge-6CJ"/>
                                            <constraint firstItem="6kP-ZP-nos" firstAttribute="centerY" secondItem="jB4-Dt-8C1" secondAttribute="centerY" id="sIg-iO-e6k"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfY-Es-7ys" userLabel="midBottom">
                                        <rect key="frame" x="0.0" y="182" width="375" height="424.5"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Ui-Gi-Jq1">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="424.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4Ui-Gi-Jq1" firstAttribute="leading" secondItem="VfY-Es-7ys" secondAttribute="leading" id="8x0-E8-Yxc"/>
                                            <constraint firstAttribute="bottom" secondItem="4Ui-Gi-Jq1" secondAttribute="bottom" id="SMX-3J-rfp"/>
                                            <constraint firstItem="4Ui-Gi-Jq1" firstAttribute="top" secondItem="VfY-Es-7ys" secondAttribute="top" id="YGV-Kt-UJg"/>
                                            <constraint firstAttribute="trailing" secondItem="4Ui-Gi-Jq1" secondAttribute="trailing" id="b1K-LV-aLs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9So-6I-S9c" userLabel="bottom">
                                        <rect key="frame" x="0.0" y="606.5" width="375" height="60.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ecj-hU-OkI">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijU-zG-w4i" userLabel="left">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="60.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcn-AZ-rCd">
                                                                <rect key="frame" x="52.5" y="20" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="a9F-UO-Ug4"/>
                                                                    <constraint firstAttribute="width" constant="20" id="rng-Rv-ktw"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="btnComment"/>
                                                                <connections>
                                                                    <action selector="btnComment:" destination="gVH-TR-PnK" eventType="touchUpInside" id="SDH-nE-z82"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Qcn-AZ-rCd" firstAttribute="centerY" secondItem="ijU-zG-w4i" secondAttribute="centerY" id="GqS-lp-PCO"/>
                                                            <constraint firstItem="Qcn-AZ-rCd" firstAttribute="centerX" secondItem="ijU-zG-w4i" secondAttribute="centerX" id="jc2-pH-wuk"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haX-pR-fhD" userLabel="mid">
                                                        <rect key="frame" x="125" y="0.0" width="125" height="60.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ukk-SQ-ljx">
                                                                <rect key="frame" x="52.5" y="20" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="DwG-WO-14t"/>
                                                                    <constraint firstAttribute="width" constant="20" id="FAR-o5-YYA"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="btnCamera"/>
                                                                <connections>
                                                                    <action selector="btnCamera:" destination="gVH-TR-PnK" eventType="touchUpInside" id="ffC-1B-kIM"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Ukk-SQ-ljx" firstAttribute="centerY" secondItem="haX-pR-fhD" secondAttribute="centerY" id="BiB-4E-GRd"/>
                                                            <constraint firstItem="Ukk-SQ-ljx" firstAttribute="centerX" secondItem="haX-pR-fhD" secondAttribute="centerX" id="MQr-9e-PEQ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRk-Of-Dmr" userLabel="right">
                                                        <rect key="frame" x="250" y="0.0" width="125" height="60.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lV-dW-bNj">
                                                                <rect key="frame" x="52.5" y="20" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="Rwk-y3-lyb"/>
                                                                    <constraint firstAttribute="height" constant="20" id="zOU-3d-7IK"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="btnNext"/>
                                                                <connections>
                                                                    <action selector="btnNext:" destination="gVH-TR-PnK" eventType="touchUpInside" id="Jgp-p8-1F6"/>
                                                                </connections>
                                                            </button>
                                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSL-mb-Z3P" userLabel="btnEnd">
                                                                <rect key="frame" x="52.5" y="20" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="BQP-Fl-nF2"/>
                                                                    <constraint firstAttribute="height" constant="20" id="Fzg-9K-1dZ"/>
                                                                </constraints>
                                                                <state key="normal" image="btnEnd"/>
                                                                <connections>
                                                                    <action selector="btnEnd:" destination="gVH-TR-PnK" eventType="touchUpInside" id="UX5-49-nn8"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="1lV-dW-bNj" firstAttribute="centerY" secondItem="wRk-Of-Dmr" secondAttribute="centerY" id="I2h-qu-riP"/>
                                                            <constraint firstItem="BSL-mb-Z3P" firstAttribute="centerX" secondItem="wRk-Of-Dmr" secondAttribute="centerX" id="cJj-Bp-BeA"/>
                                                            <constraint firstItem="BSL-mb-Z3P" firstAttribute="centerY" secondItem="wRk-Of-Dmr" secondAttribute="centerY" id="kwC-sf-pR0"/>
                                                            <constraint firstItem="1lV-dW-bNj" firstAttribute="centerX" secondItem="wRk-Of-Dmr" secondAttribute="centerX" id="wWT-hO-mb4"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ecj-hU-OkI" firstAttribute="top" secondItem="9So-6I-S9c" secondAttribute="top" id="5q2-Ff-XH9"/>
                                            <constraint firstItem="Ecj-hU-OkI" firstAttribute="leading" secondItem="9So-6I-S9c" secondAttribute="leading" id="L8g-66-uP6"/>
                                            <constraint firstAttribute="trailing" secondItem="Ecj-hU-OkI" secondAttribute="trailing" id="e6U-Fd-0EV"/>
                                            <constraint firstAttribute="bottom" secondItem="Ecj-hU-OkI" secondAttribute="bottom" id="nyR-uT-rKf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VfY-Es-7ys" firstAttribute="height" secondItem="jB4-Dt-8C1" secondAttribute="height" multiplier="7:1" id="BtE-Su-YdT"/>
                                    <constraint firstItem="9So-6I-S9c" firstAttribute="height" secondItem="jB4-Dt-8C1" secondAttribute="height" id="Oxh-kt-hrh"/>
                                    <constraint firstItem="jB4-Dt-8C1" firstAttribute="height" secondItem="Oyl-6d-bLU" secondAttribute="height" multiplier="1:2" id="Uv7-Vi-dV4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RZ7-F9-wbd" firstAttribute="bottom" secondItem="MYg-hp-o73" secondAttribute="bottom" id="7ZL-dx-SOs"/>
                            <constraint firstItem="RZ7-F9-wbd" firstAttribute="trailing" secondItem="MYg-hp-o73" secondAttribute="trailing" id="9Rv-C6-BYy"/>
                            <constraint firstItem="G2U-cg-zp1" firstAttribute="trailing" secondItem="MYg-hp-o73" secondAttribute="trailing" id="M3r-E5-3rw"/>
                            <constraint firstItem="RZ7-F9-wbd" firstAttribute="leading" secondItem="MYg-hp-o73" secondAttribute="leading" id="g0G-Ol-mFV"/>
                            <constraint firstItem="G2U-cg-zp1" firstAttribute="leading" secondItem="MYg-hp-o73" secondAttribute="leading" id="geh-NR-OUH"/>
                            <constraint firstItem="G2U-cg-zp1" firstAttribute="top" secondItem="R38-Fa-lJe" secondAttribute="top" id="icW-xi-fAF"/>
                            <constraint firstItem="RZ7-F9-wbd" firstAttribute="top" secondItem="R38-Fa-lJe" secondAttribute="top" id="k8D-bs-KWQ"/>
                            <constraint firstAttribute="bottom" secondItem="G2U-cg-zp1" secondAttribute="bottom" id="mXu-eE-izo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MYg-hp-o73"/>
                    </view>
                    <connections>
                        <outlet property="btnEnd" destination="BSL-mb-Z3P" id="Lmk-xI-Zg4"/>
                        <outlet property="btnNext" destination="1lV-dW-bNj" id="Iah-JZ-51U"/>
                        <outlet property="lblQuestionListTitle" destination="KSm-LF-EU9" id="CxQ-Cf-djY"/>
                        <outlet property="tblQuestionList" destination="4Ui-Gi-Jq1" id="KNZ-Uu-S6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gD-Zc-cwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671.875" y="-138.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgBlue" width="896" height="1587"/>
        <image name="bgHeaderWhite" width="896" height="393"/>
        <image name="bgTitleWhite" width="680" height="81"/>
        <image name="btnCamera" width="95" height="77"/>
        <image name="btnComment" width="83" height="77"/>
        <image name="btnEnd" width="64" height="77"/>
        <image name="btnNext" width="33" height="40"/>
        <image name="btnRegister" width="345" height="79"/>
        <image name="btnSignIn" width="345" height="79"/>
        <image name="imgTruck" width="620" height="235"/>
        <image name="logoBlue" width="453" height="147"/>
        <image name="logoWhite" width="453" height="147"/>
    </resources>
</document>
